# redis-example

./: pom.xml
src/main/java/priv/dengjl/redis_example/: App.java
src/main/java/priv/dengjl/redis_example/dao/: RoleDao.java
src/main/java/priv/dengjl/redis_example/mapper/: RoleMappler.xml
src/main/java/priv/dengjl/redis_example/pojo/: Role.java
src/main/java/priv/dengjl/redis_example/service/: RedisTemplateService.java  RoleService.java
src/main/resource/: mybatis-config.xml  redis-config.xml  spring-mybaties.xml
src/test/java/priv/dengjl/redis_example/: TestCache.java  TestMapperScanner.java  TestRedisConfig.java  TestUseRedis.java
